C:\Users\utente\source\repos\Task_22_10_2024\Task_22_10_2024\bin\Debug\net8.0\appsettings.Development.json
C:\Users\utente\source\repos\Task_22_10_2024\Task_22_10_2024\bin\Debug\net8.0\appsettings.json
C:\Users\utente\source\repos\Task_22_10_2024\Task_22_10_2024\bin\Debug\net8.0\Task_22_10_2024.exe
C:\Users\utente\source\repos\Task_22_10_2024\Task_22_10_2024\bin\Debug\net8.0\Task_22_10_2024.deps.json
C:\Users\utente\source\repos\Task_22_10_2024\Task_22_10_2024\bin\Debug\net8.0\Task_22_10_2024.runtimeconfig.json
C:\Users\utente\source\repos\Task_22_10_2024\Task_22_10_2024\bin\Debug\net8.0\Task_22_10_2024.dll
C:\Users\utente\source\repos\Task_22_10_2024\Task_22_10_2024\bin\Debug\net8.0\Task_22_10_2024.pdb
C:\Users\utente\source\repos\Task_22_10_2024\Task_22_10_2024\bin\Debug\net8.0\Azure.Core.dll
C:\Users\utente\source\repos\Task_22_10_2024\Task_22_10_2024\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\utente\source\repos\Task_22_10_2024\Task_22_10_2024\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\utente\source\repos\Task_22_10_2024\Task_22_10_2024\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\utente\source\repos\Task_22_10_2024\Task_22_10_2024\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\utente\source\repos\Task_22_10_2024\Task_22_10_2024\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\utente\source\repos\Task_22_10_2024\Task_22_10_2024\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\utente\source\repos\Task_22_10_2024\Task_22_10_2024\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\utente\source\repos\Task_22_10_2024\Task_22_10_2024\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\utente\source\repos\Task_22_10_2024\Task_22_10_2024\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\utente\source\repos\Task_22_10_2024\Task_22_10_2024\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\utente\source\repos\Task_22_10_2024\Task_22_10_2024\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\utente\source\repos\Task_22_10_2024\Task_22_10_2024\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\utente\source\repos\Task_22_10_2024\Task_22_10_2024\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\utente\source\repos\Task_22_10_2024\Task_22_10_2024\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\utente\source\repos\Task_22_10_2024\Task_22_10_2024\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\utente\source\repos\Task_22_10_2024\Task_22_10_2024\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\utente\source\repos\Task_22_10_2024\Task_22_10_2024\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\utente\source\repos\Task_22_10_2024\Task_22_10_2024\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\utente\source\repos\Task_22_10_2024\Task_22_10_2024\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\utente\source\repos\Task_22_10_2024\Task_22_10_2024\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\utente\source\repos\Task_22_10_2024\Task_22_10_2024\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\utente\source\repos\Task_22_10_2024\Task_22_10_2024\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\utente\source\repos\Task_22_10_2024\Task_22_10_2024\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\utente\source\repos\Task_22_10_2024\Task_22_10_2024\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\utente\source\repos\Task_22_10_2024\Task_22_10_2024\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\utente\source\repos\Task_22_10_2024\Task_22_10_2024\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\utente\source\repos\Task_22_10_2024\Task_22_10_2024\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\utente\source\repos\Task_22_10_2024\Task_22_10_2024\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\utente\source\repos\Task_22_10_2024\Task_22_10_2024\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\utente\source\repos\Task_22_10_2024\Task_22_10_2024\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\utente\source\repos\Task_22_10_2024\Task_22_10_2024\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\utente\source\repos\Task_22_10_2024\Task_22_10_2024\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\utente\source\repos\Task_22_10_2024\Task_22_10_2024\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\utente\source\repos\Task_22_10_2024\Task_22_10_2024\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\utente\source\repos\Task_22_10_2024\Task_22_10_2024\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\utente\source\repos\Task_22_10_2024\Task_22_10_2024\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\utente\source\repos\Task_22_10_2024\Task_22_10_2024\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\utente\source\repos\Task_22_10_2024\Task_22_10_2024\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\utente\source\repos\Task_22_10_2024\Task_22_10_2024\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\utente\source\repos\Task_22_10_2024\Task_22_10_2024\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\utente\source\repos\Task_22_10_2024\Task_22_10_2024\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\utente\source\repos\Task_22_10_2024\Task_22_10_2024\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\utente\source\repos\Task_22_10_2024\Task_22_10_2024\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\utente\source\repos\Task_22_10_2024\Task_22_10_2024\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\utente\source\repos\Task_22_10_2024\Task_22_10_2024\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\utente\source\repos\Task_22_10_2024\Task_22_10_2024\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\utente\source\repos\Task_22_10_2024\Task_22_10_2024\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\utente\source\repos\Task_22_10_2024\Task_22_10_2024\obj\Debug\net8.0\Task_22_10_2024.csproj.AssemblyReference.cache
C:\Users\utente\source\repos\Task_22_10_2024\Task_22_10_2024\obj\Debug\net8.0\Task_22_10_2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\utente\source\repos\Task_22_10_2024\Task_22_10_2024\obj\Debug\net8.0\Task_22_10_2024.AssemblyInfoInputs.cache
C:\Users\utente\source\repos\Task_22_10_2024\Task_22_10_2024\obj\Debug\net8.0\Task_22_10_2024.AssemblyInfo.cs
C:\Users\utente\source\repos\Task_22_10_2024\Task_22_10_2024\obj\Debug\net8.0\Task_22_10_2024.csproj.CoreCompileInputs.cache
C:\Users\utente\source\repos\Task_22_10_2024\Task_22_10_2024\obj\Debug\net8.0\Task_22_10_2024.MvcApplicationPartsAssemblyInfo.cs
C:\Users\utente\source\repos\Task_22_10_2024\Task_22_10_2024\obj\Debug\net8.0\Task_22_10_2024.MvcApplicationPartsAssemblyInfo.cache
C:\Users\utente\source\repos\Task_22_10_2024\Task_22_10_2024\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\utente\source\repos\Task_22_10_2024\Task_22_10_2024\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\utente\source\repos\Task_22_10_2024\Task_22_10_2024\obj\Debug\net8.0\staticwebassets\msbuild.Task_22_10_2024.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\utente\source\repos\Task_22_10_2024\Task_22_10_2024\obj\Debug\net8.0\staticwebassets\msbuild.build.Task_22_10_2024.props
C:\Users\utente\source\repos\Task_22_10_2024\Task_22_10_2024\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Task_22_10_2024.props
C:\Users\utente\source\repos\Task_22_10_2024\Task_22_10_2024\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Task_22_10_2024.props
C:\Users\utente\source\repos\Task_22_10_2024\Task_22_10_2024\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\utente\source\repos\Task_22_10_2024\Task_22_10_2024\obj\Debug\net8.0\scopedcss\bundle\Task_22_10_2024.styles.css
C:\Users\utente\source\repos\Task_22_10_2024\Task_22_10_2024\obj\Debug\net8.0\Task_22_.B58171E3.Up2Date
C:\Users\utente\source\repos\Task_22_10_2024\Task_22_10_2024\obj\Debug\net8.0\Task_22_10_2024.dll
C:\Users\utente\source\repos\Task_22_10_2024\Task_22_10_2024\obj\Debug\net8.0\refint\Task_22_10_2024.dll
C:\Users\utente\source\repos\Task_22_10_2024\Task_22_10_2024\obj\Debug\net8.0\Task_22_10_2024.pdb
C:\Users\utente\source\repos\Task_22_10_2024\Task_22_10_2024\obj\Debug\net8.0\Task_22_10_2024.genruntimeconfig.cache
C:\Users\utente\source\repos\Task_22_10_2024\Task_22_10_2024\obj\Debug\net8.0\ref\Task_22_10_2024.dll
